kafka.bootstrap.address=localhost:9092
spring.kafka.streams.application-id=111

delivery-stats.kafka.replication-factor=1
delivery-stats.stream.threads=1
messaging.kafka-dp.brokers.url=localhost:9092

user-to-track-id.join.window-time.millis=60000


#topics
topic.user-profile=user_profile
topic.tracks=tracks
topic.user-tracks=user_tracks_by_genre
output.topic=a_topic
topic.user-genres=user_genres
topic.genre-trackId=genre-trackId